{
  "short_name": "NexChat",
  "name": "NexChat - Modern Messaging Platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Modern, fast, and intelligent real-time messaging platform",
  "icons": []
}
